# it-fse-gtw-fhir-mapping

./: .gitignore  README.md  RefertoDiLaboratorio.json  change_props.txt  pom.xml
.github/workflows/: release-automation.yml  sonar-integration.yml
src/main/java/it/finanze/sanita/fse2/ms/gtw/fhirmapping/: FhirMappingApplication.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/fhirmapping/config/: Constants.java  CustomSwaggerCFG.java  FhirTransformCFG.java  OpenApiCFG.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/fhirmapping/config/mongo/: MongoDatabaseCFG.java  MongoPropertiesCFG.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/fhirmapping/controller/: IDocumentReferenceCTL.java  ITransformCTL.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/fhirmapping/controller/impl/: DocumentReferenceCTL.java  LivenessCheckCTL.java  LivenessCheckController.java  TransformCTL.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/fhirmapping/dto/: AbstractDTO.java  ContextDTO.java  InfoResourceDTO.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/fhirmapping/dto/request/: DocumentReferenceDTO.java  FhirResourceDTO.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/fhirmapping/dto/response/: DocumentReferenceResDTO.java  ErrorResponseDTO.java  LogTraceInfoDTO.java  TransformResDTO.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/fhirmapping/enums/: TransformALGEnum.java  WeightFhirResEnum.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/fhirmapping/exceptions/: BusinessException.java  InvalidRequestException.java  MissingXsltException.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/fhirmapping/helper/: CDAHelper.java  DocumentReferenceHelper.java  FHIRMappingHelper.java  FHIRR4Helper.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/fhirmapping/repository/: CollectionNaming.java  IXslTransformRepo.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/fhirmapping/repository/entity/: XslTransformETY.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/fhirmapping/repository/impl/: XslTransformRepo.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/fhirmapping/scheduler/: UpdateSingletonScheduler.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/fhirmapping/service/: IFhirResourceSRV.java  IUpdateSingletonSRV.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/fhirmapping/service/impl/: FhirResourceSRV.java  UpdateSingletonSRV.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/fhirmapping/service/singleton/: XslTransformSingleton.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/fhirmapping/utility/: DateUtility.java  FileUtility.java  JsonUtility.java  ProfileUtility.java  StringUtility.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/test/java/it/finanze/sanita/fse2/ms/gtw/fhirmapping/: AbstractTest.java  FHIRClient.java  FhirClientTest.java  FhirMappingApplicationTests.java  FhirResourceTest.java  UtilityTest.java  Validation.java
src/test/java/it/finanze/sanita/fse2/ms/gtw/fhirmapping/lab/: FHIRMappingLabTests.java
src/test/java/it/finanze/sanita/fse2/ms/gtw/fhirmapping/unit/helper/: FHIRMappingHelperUnitTests.java
src/test/resources/: application-test.properties  cdaCustomization.csv
src/test/resources/fhirBundle/: RefertoDiLaboratorioNonITI.json
src/test/resources/referto-medicina-laboratorio/example/: CDA2_Referto_di_Medicina_di_Laboratorio1.0.xml  CDA2_Referto_di_Medicina_di_Laboratorio_ES1_complesso.xml  CDA_Referto_di _Medicina_di_Laboratorio_ES2_Complesso.xml  FHIR_Referto_di_Medicina_di_Laboratorio1.0.json  ref_med_lab.xsl  ref_med_lab2.xsl
src/test/resources/referto-medicina-laboratorio/guide/: CDA2-on-FHIR mapping_Referto di Medicina di Laboratorio v_3.0.xlsx  CDA2_Dataset_Referto Medicina di Laboratorio.xlsx
